spring.application.name=discount_api

# Discount percentage (1.0 means 0% off, 0.9 means 10% off)
app.discount.books=0.90
app.discount.electronics=1.00
app.discount.food=0.95
app.discount.other=1.00

# Liquibase config
spring.datasource.url=jdbc:postgresql://localhost:5432/discount_api
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# logging
logging.level.org.springframework.security=DEBUG
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true

# Swagger
discount_api.openapi.dev-url=http://localhost:8080
discount_api.openapi.prod-url=https://productsdomen.com
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true